# AlignmentCubes

./: .gitignore  README.md  nbactions.xml  pom.xml
Datasets/Datasets/Conference-AML-2013-2015-RA2016/: PerformanceMeasures.csv
Datasets/Datasets/Conference-AML-2013-2015-RA2016/Alignments/: AML-2015.rdf
Datasets/Datasets/Conference-AML-LogMap-2011-2013-RA2016/: PerformanceMeasures.csv
Datasets/Datasets/Conference-AML-LogMap-2011-2015-RA2016/: PerformanceMeasures.csv
Datasets/Datasets/Conference-AML-LogMap-2011-2015-RA2016/Alignments/: LogMapC-2014.rdf  OAEI-RA-2016.rdf
Datasets/Datasets/Conference-AML-LogMap-2011-2015-noRA/: PerformanceMeasures.csv
Datasets/Datasets/Conference-AML-LogMap-2011-2015-noRA/Alignments/: LogMap-2012.rdf  LogMapLite-2012.rdf
Datasets/Datasets/Conference-LogMap-2011-2015-RA2016/: PerformanceMeasures.csv
Datasets/Datasets/Conference-LogMap-2011-2015-RA2016/Alignments/: LogMapC-2015.rdf
src/main/assembly/: application.xml
src/main/java/cubix/: Cubix.java  CubixAPI.java  CubixVis.java  CubixVisInteractive.java  FileChooserDialog.java
src/main/java/cubix/actions/: ColorSliceAction.java  ResetColorSliceAction.java
src/main/java/cubix/data/: CEdge.java  CNode.java  CTime.java  DataModel.java  DateComparator.java  HierarchicalCNode.java  MatrixCube.java  MatrixUtils.java  NodeDegreeComparator.java  OntologyUtils.java  Order.java  OrderNew.java  TimeComparator.java  TimeGraph.java  TimeGraphUtils.java  TimeManager.java
src/main/java/cubix/dataSets/: CSVGDataSet.java  CSVGDataSetBackUpFirstNodeExpandTest.java  DataSetLoader.java  FilenameContainsFilter.java  LoadCSVAdajacencyMatrix.java  SAXAlignmentParser.java
src/main/java/cubix/export/: DynamicGraphExporter.java
src/main/java/cubix/hac/: ClusteringBuilder.java  ClusteringBuilderMultiplexer.java  ClusteringMatrixBuilder.java  HierarchicalAgglomerativeClusterer.java
src/main/java/cubix/hac/agglomeration/: AgglomerationMethod.java  AverageLinkage.java  CentroidLinkage.java  CompleteLinkage.java  MedianLinkage.java  SingleLinkage.java  WardLinkage.java  WeightedAverageLinkage.java
src/main/java/cubix/hac/dendrogram/: DNode.java  Dendrogram.java  DendrogramBuilder.java  MergeNode.java  ObservationNode.java
src/main/java/cubix/hac/experiment/: DissimilarityMeasure.java  Experiment.java
src/main/java/cubix/helper/: Colors.java  Constants.java  ConvexHull.java  FileNameComparator.java  Json2csv.java  Log.java  Map.java  NodeLabelComparator.java  TimeNodeDegreeComparator.java  Utils.java
src/main/java/cubix/helper/histogram/: ColorRetriever.java  Histogram.java  ValueRetriever.java
src/main/java/cubix/ordering/: BarJoseph.java  ClusterOrdering.java  MatrixOrdering.java  MemoizedBarJoseph.java  TimeDistanceCalculator.java
src/main/java/cubix/transitions/: Transition.java  TransitionListener.java  TransitionManager.java  Transition_a.java
src/main/java/cubix/transitions/animation/: Animation.java  AnimationListener.java  CameraAnimation.java  CameraPerspectiveAnimation.java  CameraTranslationAnimation.java  FadeInLabelAnimation.java  FadeOutLabelAnimation.java  ModeChangeAnimation.java  MoveLabelAnimation.java  ScaleAnimation.java  SliceRotationAnimation.java  SliceTranslationAnimation.java
src/main/java/cubix/view/: CView.java  CubeView.java  FrontView.java  GraphSMView.java  NodeSMView.java  SourceSideView.java  TargetSideView.java  ViewManager.java
src/main/java/cubix/vis/: Camera.java  Cell.java  Cubelet2D.java  HNodeSlice.java  Lasso.java  Slice.java  TimeSlice.java  VNodeSlice.java
src/main/java/cubix/vis/slider/: DefaultDoubleBoundedRangeModel.java  DoubleBoundedRangeModel.java  DoubleRangeSlider.java
